# Protobuf_Android_And_Server

./: README.md
ProtobufDemo/: build.gradle  settings.gradle
ProtobufDemo/app/: build.gradle
ProtobufDemo/app/src/androidTest/java/com/lang/protobufdemo/: ExampleInstrumentedTest.java
ProtobufDemo/app/src/main/: AndroidManifest.xml
ProtobufDemo/app/src/main/java/com/lang/protobufdemo/: MainActivity.java
ProtobufDemo/app/src/main/proto/: Login.proto
ProtobufDemo/app/src/main/res/layout/: activity_main.xml
ProtobufDemo/app/src/main/res/values/: strings.xml
ProtobufDemo/app/src/test/java/com/lang/protobufdemo/: ExampleUnitTest.java
ProtobufDemo/gradle/wrapper/: gradle-wrapper.properties
protobufserver/: pom.xml
protobufserver/src/main/java/com/lang/protobufdemo/entity/: Login.java
protobufserver/src/main/java/com/lang/protobufserver/: CommonConfig.java  ProtobufserverApplication.java
protobufserver/src/main/java/com/lang/protobufserver/controller/: HelloController.java
protobufserver/src/test/java/com/lang/protobufserver/: ProtobufserverApplicationTests.java
